--cpu Cortex-M3
".\main.o"
".\stm32f10x_it.o"
".\system_stm32f10x.o"
".\beep.o"
".\exti.o"
".\key.o"
".\lcd.o"
".\led.o"
".\output.o"
".\ov7670.o"
".\sccb.o"
".\rc522.o"
".\sdio_sdcard.o"
".\spi.o"
".\timer.o"
".\tpad.o"
".\delay.o"
".\sys.o"
".\usart.o"
".\core_cm3.o"
".\startup_stm32f10x_hd.o"
".\misc.o"
".\stm32f10x_adc.o"
".\stm32f10x_bkp.o"
".\stm32f10x_can.o"
".\stm32f10x_cec.o"
".\stm32f10x_crc.o"
".\stm32f10x_dac.o"
".\stm32f10x_dbgmcu.o"
".\stm32f10x_dma.o"
".\stm32f10x_exti.o"
".\stm32f10x_flash.o"
".\stm32f10x_fsmc.o"
".\stm32f10x_gpio.o"
".\stm32f10x_i2c.o"
".\stm32f10x_iwdg.o"
".\stm32f10x_pwr.o"
".\stm32f10x_rcc.o"
".\stm32f10x_rtc.o"
".\stm32f10x_sdio.o"
".\stm32f10x_spi.o"
".\stm32f10x_tim.o"
".\stm32f10x_usart.o"
".\stm32f10x_wwdg.o"
".\malloc.o"
".\diskio.o"
".\ff.o"
".\exfuns.o"
".\fattester.o"
".\mycc936.o"
".\usmart.o"
".\usmart_config.o"
".\usmart_str.o"
".\fontupd.o"
".\text.o"
".\bmp.o"
".\gif.o"
".\piclib.o"
".\tjpgd.o"
--strict --scatter ".\KS.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\KS.map" -o .\KS.axf