--cpu Cortex-M3
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x.o"
".\objects\beep.o"
".\objects\exti.o"
".\objects\key.o"
".\objects\lcd.o"
".\objects\led.o"
".\objects\output.o"
".\objects\ov7670.o"
".\objects\sccb.o"
".\objects\rc522.o"
".\objects\sdio_sdcard.o"
".\objects\spi.o"
".\objects\timer.o"
".\objects\tpad.o"
".\objects\w25qxx.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\usart.o"
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\malloc.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\exfuns.o"
".\objects\fattester.o"
".\objects\mycc936.o"
".\objects\usmart.o"
".\objects\usmart_config.o"
".\objects\usmart_str.o"
".\objects\fontupd.o"
".\objects\text.o"
".\objects\bmp.o"
".\objects\gif.o"
".\objects\piclib.o"
".\objects\tjpgd.o"
--strict --scatter ".\Objects\KS.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\KS.map" -o .\Objects\KS.axf